# sarif-cli

./: .gitignore  Directory.Packages.props  LICENSE  README.md  SECURITY.md  sarif.slnx
.github/workflows/: branch-artifacts.yml  ci.yml  release.yml
samples/: sample.sarif
src/Sarif.Cli/: CommandFactory.cs  Program.cs  PropertyParser.cs  Sarif.Cli.csproj  SarifFile.cs
src/Sarif.Cli/Commands/: AddCommand.cs  BulkCommand.cs  DbCommand.cs  DoltHelperClient.cs  ExamplesCommand.cs  ListCommand.cs  MergeCommand.cs  NewCommand.cs  OpenCommand.cs  ValidateCommand.cs
src/Sarif.Cli/Model/: SarifJsonContext.cs  SarifModel.cs
tests/Sarif.Tests/: BulkCommandTests.cs  CorpusRoundtripTests.cs  DoltHelperClientTests.cs  PropertyParserTests.cs  Sarif.Tests.csproj  SarifModelSerializationTests.cs
tests/Sarif.Tests/fixtures/: minimal.sarif
tools/sarif-dolt/: README.md  go.mod  go.sum  main.go  main_test.go
tools/validation/: Measure-DoltBackend.ps1
