<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sarif-cli</AssemblyName>
    <RootNamespace>Sarif.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Company>gholliday</Company>
    <Product>SARIF CLI</Product>
    <Authors>gholliday</Authors>
    <Description>A CLI tool for constructing and inspecting SARIF (Static Analysis Results Interchange Format) v2.1.0 files. AOT-compiled, no JSON-by-hand for AI assistants.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gholliday/sarif-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gholliday/sarif-cli</RepositoryUrl>
    <PackageTags>sarif;static-analysis;cli;aot</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sarif-cli</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sarif.Tests" />
  </ItemGroup>

</Project>
